server {
    location / {
        root /www;
    }

    listen 80;
    server_name 127.0.0.1;
    return 301 https://$server_name$request_uri;
}

server {
    location / {
        root /www;
    }

    listen 443 ssl http2;
    include snippets/ssl-params.conf;
    include snippets/self-signed.conf;
}