# Simple config-file

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  include snippets/self-signed.conf;

  location / {
    root /www;
 }
}


server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
    root /www;
  }
}

