# for part a
#ssl_certificate /etc/ssl/certs/self_signed.crt;
#ssl_certificate_key /etc/ssl/private/self_signed.key;

# for part b
ssl_certificate /etc/ssl/certs/signed_by_dedis.crt;
ssl_certificate_key /etc/ssl/private/signed_by_dedis.key;

