# Simple config-file

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /etc/ssl/certs/signed_by_dedis.crt;
  ssl_certificate_key /etc/ssl/private/dedis_key.key;

  add_header Strict-Transport-Security "max-age=31536000;
  includeSubDomains" always;

  ssl_protocols TLSv1.2;

    add_header X-XSS-Protection "1; mode=block";
    add_header Allow "GET, POST, HEAD" always;
    if ( $request_method !~ ^(GET|POST|HEAD)$ ) {
        return 405;
    }

  location / {
    root /www;
 }
}


server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name localhost;

  return 301 https://$server_name$request_uri;

  location / {
    root /www;
  }
}

